{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Please read this before using the font.\
\
-------------------------------------------------\
\
-You may use this version of \'91SANDRE\'92 for personal and commercial use.\
\
-You may not Sell or Distribute my Fonts for profit or alter them in\
any way without asking me first.  [e-mail-  tanoveron@gmail.com]\
\
I hope you enjoy the typeface and make beautiful things with it.\
\
-------------------------------------------------\
\
Created by Tano Veron\
\
-------------------------------------------------\
\
Copyright \'a9 2015 Tano Veron. All Rights Reserved.\
More about me, please visit:\
\
www.be.net/tanoveron\
fb.me/tanoveron\
\
}